.top{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 780px;
    // 版心
    .top-main{
        border: 1px solid #8f8f8f;
        box-shadow: 1px 0px 10px #c4c4c4;
        width: 500px;
        min-height: 500px;

        // 头部
        .header{
            width: 100%;
            height: 75px;
            text-align: center;
            font-size: 40px;
            color: #50e44b;
            
        }
        // 表单
        .form{
            height: 75px;
            width: 100%;
            
            // 输入框
            .text{
                width: 80%;
                height: 50px;
                border-radius: 10px;
                border: 1px solid #000;
                margin-left: 20px;
                float: left;
                font-size: 25px;
            }
            //按钮 
            .button{
                width: 10%;
                height: 50px;
                font-size: 40px;
                border-radius: 50%;
                margin-right: 25px;
                float: right;
                background-color: rgb(54, 135, 248);
                color: #ffffff
                
            }
            

        }
        // 导航栏
        .nav{
            width: 100%;
            height: 50px;
            display: flex;
            margin-bottom: 1px;

            .item{
                width: 50%;
                height: 50px;
                opacity: 0.7;
                border-radius: 10px;
                background-color: #ffffff;
                h2{
                    text-align: center;
                    line-height: 50px;
                    font-size: 20px;
                    color: #8f8f8f;
                }
            }
            .item:hover{
                opacity: 1;
                border-bottom: 1px solid #ffffff;
            }
            .show{
                opacity: 1;
                border-bottom: 1px solid #ffffff;
                background: linear-gradient(to right, #fee7fa,#e3fcf5);
            }
        }
        // 显示区
        .text-show{
            min-height: 300px;
            width: 500px;
            .text{
                height: 100%;
                display: none;
                min-height: 300px;
                color: rgb(127, 214, 86);
                background-color: #4b88ea;
                .text-item{
                    height: 50px;
                    width: 100%;
                    display: flex;
                    border-bottom: 1px solid #000;
                    margin-bottom: 1px;
                    background: linear-gradient(to right,#e3fcf5,#fee7fa);
                    .item-text{
                        width: 80%;
                        line-height: 50px;
                        font-size: 30px;
                        text-align: left;
                        color: #4b88ea;
                        text-indent: 5px;
                        
                    }
                    .button{
                        width: 10%;
                        height: 50px;
                        border-radius: 50%;
                        background-color: #ffffff;
                        font-size: 30px;
                    }
                    .check{
                        color: rgb(79, 225, 22);
                    }
                    .close{
                        color: rgb(229, 18, 18);
                    }

                }
            }
            .show{
                display: block;

            }

        }
    }
}